# ShopApi

./: .env.docker  README.md  compose.yaml  script.sql
Shop.Infrastructure/: Shop.Infrastructure.csproj  Shop.Infrastructure.http
Shop.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Shop.Infrastructure/Migrations/: 20250502135955_Initial.Designer.cs  20250502135955_Initial.cs  20250507091949_AddImage.Designer.cs  20250507091949_AddImage.cs  20250508185345_AddressEntities.Designer.cs  20250508185345_AddressEntities.cs  20250508185859_latdec.Designer.cs  20250508185859_latdec.cs  20250509162056_AddjustEntitiy.Designer.cs  20250509162056_AddjustEntitiy.cs  20250510082120_addressUser.Designer.cs  20250510082120_addressUser.cs  20250511035706_BasketItemAdjust.Designer.cs  20250511035706_BasketItemAdjust.cs  20250512100523_AdjustBasket.Designer.cs  20250512100523_AdjustBasket.cs  20250520051635_ProductShippingFree.Designer.cs  20250520051635_ProductShippingFree.cs  20250520083617_productChangeVariableName.Designer.cs  20250520083617_productChangeVariableName.cs  AppDbContextModelSnapshot.cs
Shop.Infrastructure/Properties/: launchSettings.json
Shop.Infrastructure/Repository/: AddressRepository.cs  BaseRepository.cs  BasketItemRepository.cs  BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  CommentRepository.cs  FilterRepository.cs  FilterValueRepository.cs  IRepository.cs  ProductFilterValueRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSellerRepository.cs  SellerRepository.cs  UserRepository.cs
ShopApi/: .gitignore  Program.cs  ShopApi.csproj  ShopApi.http
ShopApi/Abstracts/: BaseEntity.cs  BaseRepository.cs
ShopApi/Controllers/: AuthController.cs  BasketController.cs  BrandCategoryController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  CouponController.cs  FilterController.cs  FilterValueController.cs  MainCategoryController.cs  ProductController.cs  ProductFilterValueController.cs  ProductImageController.cs  ProductSellerController.cs  SellerController.cs
ShopApi/Data/: AppDbContext.cs  UnitOfWork.cs
ShopApi/Expired/: ExpiredEntitiesCleanupService.cs  IExpirable.cs
ShopApi/Helpers/: FormManager.cs  LoggerExtensions.cs  MapperProfiles.cs  QueryObject.cs  QueryableExtensions.cs  SlugHelper.cs
ShopApi/Interface/: ICategoryRepository.cs  ICategoryService.cs  IEntity.cs  IEntityDate.cs  IProductInterface.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
ShopApi/Middleware/: JwtMiddleware.cs
ShopApi/Migrations/: 20250301164433_Initial.Designer.cs  20250301164433_Initial.cs  20250303061247_Product.Designer.cs  20250303061247_Product.cs  20250303061247_product.Designer.cs  20250303061247_product.cs  20250305130317_Image.Designer.cs  20250305130317_Image.cs  20250312122812_Comment.Designer.cs  20250312122812_Comment.cs  20250313103735_MainCategory.Designer.cs  20250313103735_MainCategory.cs  20250319122952_Basket.Designer.cs  20250319122952_Basket.cs  20250319131437_BasketItem.Designer.cs  20250319131437_BasketItem.cs  20250320080225_User.Designer.cs  20250320080225_User.cs  20250322093545_CategoryTree.Designer.cs  20250322093545_CategoryTree.cs  20250322114312_Category.Designer.cs  20250322114312_Category.cs  20250324095930_CategoryProduct.Designer.cs  20250324095930_CategoryProduct.cs  20250325061217_Filter.Designer.cs  20250325061217_Filter.cs  20250325102736_Filter.Designer.cs  20250325102736_Filter.cs  20250325130150_FilterValue.Designer.cs  20250325130150_FilterValue.cs  20250406075503_SellerId.Designer.cs  20250406075503_SellerId.cs  20250410133249_UserSlug.Designer.cs  20250410133249_UserSlug.cs  20250410134655_AdjustProduct.Designer.cs  20250410134655_AdjustProduct.cs  20250412102459_Stock.Designer.cs  20250412102459_Stock.cs  20250417123207_filterId.Designer.cs  20250417123207_filterId.cs  (+29 more)
ShopApi/Models/: AppUser.cs  Basket.cs  BasketItem.cs  Brand.cs  BrandCategory.cs  Category.cs  CategoryTree.cs  Comment.cs  Coupon.cs  Filter.cs  FilterValue.cs  MainCategory.cs  Product.cs  ProductFilterValue.cs  ProductImage.cs  ProductSeller.cs  Seller.cs  Stock.cs  User.cs
ShopApi/Properties/: launchSettings.json
ShopApi/Repository/: BaseRepository.cs  BasketItemRepository.cs  BasketRepository.cs  BrandCategoryRepository.cs  BrandRepository.cs  CategoryRepository.cs  CommentRepository.cs  CouponRepository.cs  FilterRepository.cs  FilterValueRepository.cs  MainCategoryRepository.cs  ProductFilterValueRepository.cs  ProductImageRepository.cs  (+5 more)
(+422 files in other folders)
