DB_HOST=localhost
DB_PORT=3306
DB_NAME=shopapi
DB_USER=root
DB_PASSWORD=1234



RabbitMQ__HostName=rabbitmq

GOOGLE_CLIENT_ID=1001402098614-1oba7p60eh1btj342b7sb0b38ct294bm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=shopapi-453606
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS=http:/w/localhost:5173/signin-google